apiVersion: apps/v1
kind: Deployment
metadata:
  name: pod-to-c-intra-node-proxy-ingress-reject
spec:
  selector:
    matchLabels:
      name: pod-to-c-intra-node-proxy-ingress-reject
  replicas: 1
  template:
    metadata:
      labels:
        name: pod-to-c-intra-node-proxy-ingress-reject
    spec:
      containers:
      - name: pod-to-c-intra-node-proxy-ingress-reject-container
        image: docker.io/byrnedo/alpine-curl:0.1.8
        command: ["/bin/ash", "-c", "sleep 1000000000"]
        imagePullPolicy: IfNotPresent
        livenessProbe:
          exec:
            command: ["ash", "-c", "! curl -sS --fail --connect-timeout 5 -o /dev/null echo-c/invalid-path"]
      affinity:
        podAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
              - key: name
                operator: In
                values:
                - echo-c
            topologyKey: "kubernetes.io/hostname"
